# RxFibonacci

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akhmilyas/rxfibonacci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhmilyas/rxfibonacci/: FibonacciAdapter.kt  FibonacciObservable.kt  KeyboardUtil.kt  MainActivity.kt  RxUtil.kt
app/src/main/res/layout/: activity_main.xml  fib_number.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akhmilyas/rxfibonacci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
