// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        kotlinVersion = "1.4.10"

        coreKtxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.2"
        recyclerViewVersion = "1.1.0"
        junitVersion = "4.12"
        junitAndroidVersion = "1.1.2"
        expressoCoreVersion = "3.3.0"

        rxJavaVersion = "3.0.0"
        rxAndroidVersion = "3.0.0"
        rxBindingVersion = "4.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}